name=PressureTransducer
version=1.0.0
author=Anders Haglund
maintainer=Anders Haglund <andershaglund@gmail.com>
sentence=Arduino library for reading pressure from analog pressure transducers.
paragraph=This library simplifies reading from analog pressure transducers by converting raw ADC values to voltage and then to calibrated pressure units. It supports custom voltage/pressure ranges and ADC parameters.
category=Sensors
url=https://github.com/fiskbil/PressureTransducer
license=MIT
architectures=*
includes=PressureTransducer.h